<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Pink</title>
    <style>
        body {
            background-color: pink;
        }
    </style>
</head>
<body>
</body>
</html>

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>
    <marquee>SELAMAT DATANG TEMAN</marquee>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://Yoaimo79.github.io/Check Khodam.html">Cek Khodam</a></li>
          <li><a href="https://Yoaimo79.github.io/DataDiriElsa.html">about</a></li>
        </ul>
    </nav>
</body>
</html>
    
    
    <!DOCTYPE html>

<html lang="id">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Foto Elsa</title>

<style>

body {

}

font-family: Arial, sans-serif;

background-color: #fefefe;

margin: 0;

padding: 0;

.container {

} h1 {

max-width: 1200px;

margin: 20px auto;

padding: 10px;

background-color: #fff;

box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

border-radius: 8px;

text-align: center;

color: #333;

margin-bottom: 20px;

}

.gallery {

}

display: flex;

flex-wrap: wrap;

gap: 10px;

justify-content: center;

.gallery img {

} .gallery img:hover {

width: 100%;

max-width: 220px;

border-radius: 8px;

box-shadow: e 4px 6px rgba(0, 0, 0, 0.1);

transition: transform 0.3s ease;

transform: scale(1.05);

} </style>

</head>

<body>

<div class="container">

<h1>Foto Elsa</h1>





<img src="https://Yoaimo79.github.io/Elsa.jpg" alt="Foto Elsa 1" width="220px" height="270px">
    